{
  "name": "site-creator-vinext-starter",
  "version": "0.1.0",
  "description": "小逻云端智能画布桌面工作台",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "node --import ./scripts/local-hybrid-env.mjs node_modules/next/dist/bin/next dev",
    "desktop": "electron desktop/main.mjs --local",
    "desktop:prod": "electron desktop/main.mjs --production",
    "desktop:smoke": "electron desktop/main.mjs --local --smoke-test",
    "desktop:smoke:prod": "electron desktop/main.mjs --production --smoke-test",
    "desktop:verify": "node scripts/verify-desktop-production.mjs",
    "desktop:build": "electron-builder --projectDir desktop --dir",
    "desktop:dist": "electron-builder --projectDir desktop --win nsis",
    "desktop:install": "powershell -NoProfile -ExecutionPolicy Bypass -File desktop/install-shortcut.ps1",
    "dev:cloudflare": "vinext dev",
    "local:setup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup-local-runtime.ps1",
    "local:mysql:start": "node --env-file=.env.local-dev scripts/local-mysql.mjs start",
    "local:mysql:stop": "node --env-file=.env.local-dev scripts/local-mysql.mjs stop",
    "local:mysql:status": "node --env-file=.env.local-dev scripts/local-mysql.mjs status",
    "dev:local": "node --env-file=.env.local-dev scripts/start-local-detached.mjs",
    "build": "vinext build",
    "canvas:benchmark": "tsx scripts/benchmark-canvas.mjs",
    "cloud:verify": "node scripts/verify-cloud-services.mjs",
    "admin:bootstrap": "node --env-file=.env.local scripts/bootstrap-system-admin.mjs",
    "start": "vinext start",
    "start:local:detached": "node --env-file=.env.local-dev scripts/start-local-detached.mjs",
    "worker:local": "node --env-file=.env.local-dev scripts/runtime-worker.mjs",
    "isolated-worker:local": "node --env-file=.env.local-dev isolated-worker/server.mjs",
    "test": "vinext build && tsx --test tests/*.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --env-file=.env.local scripts/migrate-v2.mjs",
    "db:migrate:local": "node --env-file=.env.local-dev scripts/migrate-v2.mjs",
    "db:migrate:dry": "node --env-file=.env.local scripts/migrate-v2.mjs --dry-run",
    "db:verify": "node --env-file=.env.local scripts/migrate-v2.mjs --verify",
    "db:verify:local": "node --env-file=.env.local-dev scripts/migrate-v2.mjs --verify",
    "db:configure-ca": "node scripts/configure-db-ca.mjs",
    "legacy:migrate:dry": "node --env-file=.env.local scripts/legacy-data-migration.mjs --dry-run",
    "legacy:migrate": "node --env-file=.env.local scripts/legacy-data-migration.mjs --apply",
    "legacy:verify": "node --env-file=.env.local scripts/legacy-data-migration.mjs --verify"
  },
  "dependencies": {
    "ali-oss": "^6.23.0",
    "drizzle-orm": "0.45.2",
    "lucide-react": "0.468.0",
    "mysql2": "^3.23.1",
    "next": "16.2.11",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.11",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "tsx": "4.23.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
